#include <stdlib.h>

#include <stdio.h>
#include <stdint.h>
#include <stdarg.h>
#include <stddef.h>
#include <setjmp.h>
#include <cmocka.h>
#include <assert.h>
#include <string.h>
#include <stdbool.h>

#include "../src/crypto.h"
#include "../src/blocks.h"
#include "../src/types.h"

unsigned char block499Hash[] = { 0x45,0x9f,0x16,0xa1,0xc6,0x95,0xd0,0x42,0x82,0xfd,0x9f,0x84,0xf4,0xfe,0x77,0x11,0x21,0xd4,0x67,0xe5,0x49,0x7e,0xb1,0xaa,0x8b,0xf6,0x6d,0x80,0x00,0x00,0x00,0x00 };
unsigned char block500Hash[] = { 0xdb,0x77,0x3c,0x8f,0x3b,0x90,0xef,0xa5,0x1d,0x8e,0x40,0x29,0x14,0x06,0x89,0x70,0x62,0xc1,0x64,0xdf,0xf6,0x17,0xd2,0xa7,0xbf,0x64,0xf6,0x4f,0x00,0x00,0x00,0x00 };
unsigned char block500Root[] = { 0xcf,0x7e,0xf5,0xb5,0xc2,0x2d,0x4e,0xdf,0x64,0x1f,0x0f,0xd5,0xfc,0xfb,0xce,0xfa,0x30,0xac,0xaa,0x2f,0xbc,0x91,0x02,0x06,0xf8,0x77,0x3e,0x39,0x18,0x74,0x85,0x04 };
blockHeader block500 = {
    .version = 1,
    .previousBlock = { 0 },
    .merkleRoot = { 0 },
    .target = 0x1d00ffff,
    .timestamp = 1231968449,
    .nonce = 2063568441,
    .hash = { 0 },
};

static void sha256dTest(void **state) {
    uint256 digest;
    unsigned char hashMe = 0x55;
    sha256d(&hashMe, 1, digest);
    // first
    assert_int_equal((int)digest[0], 0xa8);
    // second
    assert_int_equal((int)digest[1], 0xb7);
    // third
    assert_int_equal((int)digest[2], 0xd5);
    // last
    assert_int_equal((int)digest[31], 0x96);
}

static void serializeBlockTest(void **state) {
    uint256 hashHere;
    unsigned char serializeHere[80];
    serializeHeader(serializeHere, &block500);
    // only verify hash
    sha256d(serializeHere, 80, hashHere);
    assert_memory_equal(hashHere, block500Hash, SHA256_DIGEST_LENGTH);
}

static void deserializeBlockTest(void **state) {
    unsigned char serializeHere[80];
    blockHeader deserializeHere;
    serializeHeader(serializeHere, &block500);
    deserializeHeader(serializeHere, &deserializeHere);
    assert_memory_equal(&block500, &deserializeHere, sizeof(blockHeader));
}

uint64_t varLengthIntNums[] = {
    // 1-byte numbers
    0x42, 0xfc,
    // 3-byte numbers
    0xfd, 0x1234, 0xffff,
    // 5-byte numbers
    0xaecaaa11, 0xffffffff,
    // 9-byte numbers
    0x1234567891234567, 0xffffffffffffffff,
};
unsigned char varLengthIntBytes[][9] = {
    { 0x42 },
    { 0xfc },
    { 0xfd, 0xfd, 0x00 },
    { 0xfd, 0x34, 0x12 },
    { 0xfd, 0xff, 0xff },
    { 0xfe, 0x11, 0xaa, 0xca, 0xae },
    { 0xfe, 0xff, 0xff, 0xff, 0xff },
    { 0xff, 0x67, 0x45, 0x23, 0x91, 0x78, 0x56, 0x34, 0x12 },
    { 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff },
};
unsigned int varLengthIntLengths[] = {
    1, 1, 3, 3, 3, 5, 5, 9, 9,
};

static void serializeVarLengthIntTest(void **state) {
    unsigned char serializeHere[9];
    for(int i = 0; i < sizeof(varLengthIntLengths) / sizeof(varLengthIntLengths[0]); ++i) {
        assert_int_equal(serializeVarLengthInt(serializeHere, varLengthIntNums[i]), varLengthIntLengths[i]);
        assert_memory_equal(varLengthIntBytes[i], serializeHere, varLengthIntLengths[i]);
    }
}

static void deserializeVarLengthIntTest(void **state) {
    uint64_t deserializeHere;
    for(int i = 0; i < sizeof(varLengthIntLengths) / sizeof(varLengthIntLengths[0]); ++i) {
        assert_int_equal(deserializeVarLengthInt(varLengthIntBytes[i], &deserializeHere), varLengthIntLengths[i]);
        // I think assert_int_equal just uses built in int, not good for 64-bit stuff
        assert_true(deserializeHere == varLengthIntNums[i]);
    }
}

merkleBranch noComplementsMerkle = {
    .depth = 0,
    .complements = { 0 },
    .sideMask = 0,
};
unsigned char block500Coinbase[] = { 0xcf,0x7e,0xf5,0xb5,0xc2,0x2d,0x4e,0xdf,0x64,0x1f,0x0f,0xd5,0xfc,0xfb,0xce,0xfa,0x30,0xac,0xaa,0x2f,0xbc,0x91,0x02,0x06,0xf8,0x77,0x3e,0x39,0x18,0x74,0x85,0x04 };
merkleBranch block124000Merkle = {
    .depth = 3,
    .complements = {
        { 0x94,0x93,0x50,0xd1,0x69,0x96,0x20,0x43,0xf2,0x02,0x62,0xf7,0xbe,0x2c,0xd4,0x60,0xc7,0x92,0x27,0xa1,0x51,0xaf,0xb0,0x00,0xe6,0x50,0x49,0x09,0xfd,0x80,0x84,0x00 },
        { 0xe9,0x84,0x9f,0xf3,0x09,0xa2,0xb3,0x22,0x68,0xfc,0xdd,0xf9,0xd7,0x7b,0x85,0x93,0xc5,0x0e,0xca,0xc7,0xc4,0x66,0xb7,0x33,0x62,0xcb,0x91,0x26,0xc7,0x0a,0x6e,0x41 },
        { 0xeb,0xf0,0x21,0x45,0xfa,0x30,0x6d,0xb9,0x40,0x0f,0xfe,0x7e,0xc0,0x5b,0x41,0xe6,0xba,0x7a,0xd2,0x50,0x99,0xfa,0xc0,0x57,0x58,0xfb,0x1f,0x30,0x9d,0x1e,0x1f,0xe6 },
    },
    .sideMask = 1,
};
unsigned char block124000Tx[] = { 0x49,0x41,0xe4,0x57,0xf1,0x7f,0x57,0x4b,0xcf,0x31,0x56,0x97,0xa9,0x1e,0x13,0x43,0xa7,0x8e,0x9d,0x02,0xf6,0xdb,0x91,0x9a,0x08,0x60,0x67,0x10,0xe9,0xe5,0xe3,0x9c };
unsigned char block124000Root[] = { 0x64,0x6f,0x6c,0x15,0xe8,0x52,0x78,0x40,0xca,0x50,0x11,0xb6,0xc7,0x19,0x93,0x61,0x8c,0x35,0x0d,0xc5,0x66,0x6a,0xbe,0x68,0x32,0xae,0x7e,0x7e,0x62,0xcd,0x4f,0x5d };

static void calculateMerkleRootTest(void **state) {
    unsigned char hashHere[32];
    calculateMerkleRoot(&noComplementsMerkle, block500Coinbase, hashHere);
    assert_memory_equal(hashHere, block500Root, SHA256_DIGEST_LENGTH);
    calculateMerkleRoot(&block124000Merkle, block124000Tx, hashHere);
    assert_memory_equal(hashHere, block124000Root, SHA256_DIGEST_LENGTH);
}

static void verifyHeaderTest(void **state) {
    // test cases
    blockHeader testBlock1 = {
        .version = 0,
        // we're using the block 500 coinbase for some reason
        .previousBlock = { 0xcf,0x7e,0xf5,0xb5,0xc2,0x2d,0x4e,0xdf,0x64,0x1f,0x0f,0xd5,0xfc,0xfb,0xce,0xfa,0x30,0xac,0xaa,0x2f,0xbc,0x91,0x02,0x06,0xf8,0x77,0x3e,0x39,0x18,0x74,0x85,0x04 },
        .merkleRoot = { 0 },
        .timestamp = 12345,
        .target = 0x00ffffff,
        .nonce = 12345,
        .hash = { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff },
    };

    blockContext testContext1 = {
        .previousBlock = { 0xcf,0x7e,0xf5,0xb5,0xc2,0x2d,0x4e,0xdf,0x64,0x1f,0x0f,0xd5,0xfc,0xfb,0xce,0xfa,0x30,0xac,0xaa,0x2f,0xbc,0x91,0x02,0x06,0xf8,0x77,0x3e,0x39,0x18,0x74,0x85,0x04 },
        .medianTimestamp = 10000,
        .networkTimestamp = 20000,
        .target = 0x00ffffff,
    };
    // barely passing timestamps
    blockContext testContext2 = {
        .previousBlock = { 0xcf,0x7e,0xf5,0xb5,0xc2,0x2d,0x4e,0xdf,0x64,0x1f,0x0f,0xd5,0xfc,0xfb,0xce,0xfa,0x30,0xac,0xaa,0x2f,0xbc,0x91,0x02,0x06,0xf8,0x77,0x3e,0x39,0x18,0x74,0x85,0x04 },
        .medianTimestamp = 12344,
        .networkTimestamp = 12345 - 2 * 60 * 60,
        .target = 0x00ffffff,
    };
    // incorrect previous block
    blockContext testContext3 = {
        .previousBlock = { 0x00,0x7e,0xf5,0xb5,0xc2,0x2d,0x4e,0xdf,0x64,0x1f,0x0f,0xd5,0xfc,0xfb,0xce,0xfa,0x30,0xac,0xaa,0x2f,0xbc,0x91,0x02,0x06,0xf8,0x77,0x3e,0x39,0x18,0x74,0x85,0x04 },
        .medianTimestamp = 10000,
        .networkTimestamp = 20000,
        .target = 0x00ffffff,
    };
    // incorrect target
    blockContext testContext4 = {
        .previousBlock = { 0xcf,0x7e,0xf5,0xb5,0xc2,0x2d,0x4e,0xdf,0x64,0x1f,0x0f,0xd5,0xfc,0xfb,0xce,0xfa,0x30,0xac,0xaa,0x2f,0xbc,0x91,0x02,0x06,0xf8,0x77,0x3e,0x39,0x18,0x74,0x85,0x04 },
        .medianTimestamp = 10000,
        .networkTimestamp = 20000,
        .target = 0x0000ffff,
    };
    // network timestamp far behind
    blockContext testContext5 = {
        .previousBlock = { 0xcf,0x7e,0xf5,0xb5,0xc2,0x2d,0x4e,0xdf,0x64,0x1f,0x0f,0xd5,0xfc,0xfb,0xce,0xfa,0x30,0xac,0xaa,0x2f,0xbc,0x91,0x02,0x06,0xf8,0x77,0x3e,0x39,0x18,0x74,0x85,0x04 },
        .medianTimestamp = 12344,
        .networkTimestamp = 12345 - 2 * 60 * 60 - 1,
        .target = 0x00ffffff,
    };
    // median timestamp equal
    // TODO: not sure if it's supposed to be checking if it's > or >=, will need to look at Core code. Shouldn't matter much though, this has probably never happened (but maybe could cause a chain split across clients if an attacker pushed a block with a timestamp equal to median?)
    blockContext testContext6 = {
        .previousBlock = { 0xcf,0x7e,0xf5,0xb5,0xc2,0x2d,0x4e,0xdf,0x64,0x1f,0x0f,0xd5,0xfc,0xfb,0xce,0xfa,0x30,0xac,0xaa,0x2f,0xbc,0x91,0x02,0x06,0xf8,0x77,0x3e,0x39,0x18,0x74,0x85,0x04 },
        .medianTimestamp = 12345,
        .networkTimestamp = 12345 - 2 * 60 * 60,
        .target = 0x00ffffff,
    };
    // now for proof-of-work testing ones
    // at target
    blockHeader testBlock2 = {
        .version = 0,
        .previousBlock = { 0 },
        .merkleRoot = { 0 },
        .timestamp = 12345,
        .target = 0x07abcdef,
        .nonce = 12345,
        .hash = { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xef,0xcd,0xab,0x00,0x00,0x00,0x00,0x00,0x00,0x00 },
    };
    // below target
    blockHeader testBlock3 = {
        .version = 0,
        .previousBlock = { 0 },
        .merkleRoot = { 0 },
        .timestamp = 12345,
        .target = 0x07abcdef,
        .nonce = 12345,
        .hash = { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xcd,0xab,0x00,0x00,0x00,0x00,0x00,0x00,0x00 },
    };
    // below target again
    blockHeader testBlock4 = {
        .version = 0,
        .previousBlock = { 0 },
        .merkleRoot = { 0 },
        .timestamp = 12345,
        .target = 0x07abcdef,
        .nonce = 12345,
        .hash = { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xef,0xcd,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00 },
    };
    // above target before main bytes
    blockHeader testBlock5 = {
        .version = 0,
        .previousBlock = { 0 },
        .merkleRoot = { 0 },
        .timestamp = 12345,
        .target = 0x07abcdef,
        .nonce = 12345,
        .hash = { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xef,0xcd,0xab,0x00,0x00,0x00,0x00,0x00,0x00,0x01 },
    };
    // above target in main bytes
    blockHeader testBlock6 = {
        .version = 0,
        .previousBlock = { 0 },
        .merkleRoot = { 0 },
        .timestamp = 12345,
        .target = 0x07abcdef,
        .nonce = 12345,
        .hash = { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xef,0xcd,0xad,0x00,0x00,0x00,0x00,0x00,0x00,0x00 },
    };
    // above target after main bytes
    blockHeader testBlock7 = {
        .version = 0,
        .previousBlock = { 0 },
        .merkleRoot = { 0 },
        .timestamp = 12345,
        .target = 0x07abcdef,
        .nonce = 12345,
        .hash = { 0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xef,0xcd,0xab,0x00,0x00,0x00,0x00,0x00,0x00,0x00 },
    };

    headerRejectReason whyReject;
    assert_true(verifyHeader(&testBlock1, NULL, NULL));
    // test so that it can succeed with rejection passed as well
    assert_true(verifyHeader(&testBlock1, NULL, &whyReject));
    assert_true(verifyHeader(&testBlock1, &testContext1, NULL));
    // and with rejection for good measure
    assert_true(verifyHeader(&testBlock1, &testContext1, &whyReject));

    assert_true(verifyHeader(&testBlock1, &testContext2, NULL));

    assert_false(verifyHeader(&testBlock1, &testContext3, &whyReject));
    assert_int_equal(whyReject, rejectPreviousBlockNotEqual);

    assert_false(verifyHeader(&testBlock1, &testContext4, &whyReject));
    assert_int_equal(whyReject, rejectTargetNotEqual);

    assert_false(verifyHeader(&testBlock1, &testContext5, &whyReject));
    assert_int_equal(whyReject, rejectTimestampAhead);

    assert_false(verifyHeader(&testBlock1, &testContext6, &whyReject));
    assert_int_equal(whyReject, rejectTimestampBehind);

    assert_true(verifyHeader(&testBlock2, NULL, NULL));
    assert_true(verifyHeader(&testBlock3, NULL, NULL));
    assert_true(verifyHeader(&testBlock4, NULL, NULL));

    assert_false(verifyHeader(&testBlock5, NULL, &whyReject));
    assert_int_equal(whyReject, rejectPoW);

    assert_false(verifyHeader(&testBlock6, NULL, &whyReject));
    assert_int_equal(whyReject, rejectPoW);

    assert_false(verifyHeader(&testBlock7, NULL, &whyReject));
    assert_int_equal(whyReject, rejectPoW);
}

peerMessage emptyVerack = {
    .command = "verack",
    .payloadLength = 0,
    .payload = NULL,
};
char serializedVerack[] = { 0xf9,0xbe,0xb4,0xd9,0x76,0x65,0x72,0x61,0x63,0x6b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5d,0xf6,0xe0,0xe2 };
// ahh fuck
char markPayloadPayload[] = "mark";
peerMessage markPayload = {
    .command = "humanname",
    .payloadLength = 4,
    .payload = markPayloadPayload,
};
unsigned char serializedMark[] = { 0xf9,0xbe,0xb4,0xd9,0x68,0x75,0x6d,0x61,0x6e,0x6e,0x61,0x6d,0x65,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xd6,0x5b,0xe9,0xb6,0x6d,0x61,0x72,0x6b };

static void serializePeerMessageTest(void **state) {
    unsigned char serializeHere[128];
    serializePeerMessage(serializeHere, &emptyVerack);
    assert_memory_equal(serializeHere, serializedVerack, 24);
    serializePeerMessage(serializeHere, &markPayload);
    assert_memory_equal(serializeHere, serializedMark, 28);
}

int main() {
    // finish initializing block 500
    memcpy(block500.previousBlock, block499Hash, SHA256_DIGEST_LENGTH);
    memcpy(block500.merkleRoot, block500Root, SHA256_DIGEST_LENGTH);
    memcpy(block500.hash, block500Hash, SHA256_DIGEST_LENGTH);

    const struct CMUnitTest tests[] = {
        cmocka_unit_test(sha256dTest),
        cmocka_unit_test(serializeBlockTest),
        cmocka_unit_test(deserializeBlockTest),
        cmocka_unit_test(serializeVarLengthIntTest),
        cmocka_unit_test(deserializeVarLengthIntTest),
        cmocka_unit_test(calculateMerkleRootTest),
        cmocka_unit_test(verifyHeaderTest),
        cmocka_unit_test(serializePeerMessageTest),
    };

    return cmocka_run_group_tests(tests, NULL, NULL);
}
