include(FindPackageHandleStandardArgs)

find_path(CMOCKA_INCLUDE_DIR NAMES cmocka.h)
find_library(CMOCKA_LIBRARY NAMES cmocka)
find_package_handle_standard_args(CMOCKA DEFAULT_MSG CMOCKA_LIBRARY CMOCKA_INCLUDE_DIR)

mark_as_advanced(CMOCKA_LIBRARY CMOCKA_INCLUDE_DIR)
set(CMOCKA_INCLUDE_DIRS ${CMOCKA_INCLUDE_DIR})
set(CMOCKA_LIBRARIES ${CMOCKA_LIBRARY})
